# AppMusica

./: .env  nbactions.xml  pom.xml
data/: compras.json  multimedia1.json  peliculas.json  series.json
src/main/java/DAO/: AlbumDAO.java  CancionDAO.java  CarritoDAO.java  ComprasDAO.java  PeliculasDAO.java  SeriesDAO.java  UsuarioDAO.java
src/main/java/Reproducir/: Reproducir.java
src/main/java/SAS/: AzureSAS.java  CorreoUtil.java  UsuarioDAO.java  generarCompraTicket.java  index.html
src/main/java/bd/: Conexion.java  TestConexion.java
src/main/java/com/mycompany/musicapoo/: MusicaPOO.java
src/main/java/interfaces/: Carrito.java  Login.form  Login.java  MainApp.form  MainApp.java  RegistroUsuario.form  RegistroUsuario.java  SesionUsuario.java
src/main/java/interfaces/gui/: CompraHistorialCarrito.java  PanelPanelSongs.form  PanelPanelSongs.java  TarjetaAlbum.form  TarjetaAlbum.java  TarjetaAlbumCancion.form  TarjetaAlbumCancion.java  TarjetaCancion.form  TarjetaCancion.java  TarjetaCancionCompra.form  TarjetaCancionCompra.java  TarjetaCapitulo.java  TarjetaCarrito.java  TarjetaPelicula.form  TarjetaPelicula.java  TarjetaSerie.form  TarjetaSerie.java
src/main/java/model/: Album.java  Cancion.java  Capitulos.java  Compras.java  EnlaceDescarga.java  Multimedia.java  Pelicula.java  Serie.java  Usuario.java
src/main/java/utils/: ConfigLoader.java  Validaciones.java  ValidarDatosJOptionPane.java
src/main/resources/: .env
