azure.connectionString=DefaultEndpointsProtocol=https;AccountName=poomsc;AccountKey=Pix/4QxXSUN6gtwD7vwoUadFRomcM7Q+BY6z63k4cuBOFUImbzWvpzqdDxF7U7p9eNesmYa4mOUF+AStiIn3Nw==;EndpointSuffix=core.windows.net
azure.containerName=canciones
